<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/dinner-invitation/heart.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Font -->
      <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&display=swap" rel="stylesheet">
    <title>An Invitation</title>
    <script type="module" crossorigin src="/dinner-invitation/assets/index-HrN8YAok.js"></script>
    <link rel="stylesheet" crossorigin href="/dinner-invitation/assets/index-n6I0HgER.css">
  </head>
  <body class="flex items-center">
    <div id="app"></div>
  </body>
</html>
